<!DOCTYPE html>
<html lang="eng">

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <title>Portfolio Website</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color:#29ee9c;
            background-size: cover;
        }
        .header {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0 100px;
            background: #fff;
            width: 100%;
            box-sizing: border-box;
        }
        
        .header nav {
            float: right;
        }
        
        .header nav ul {
            margin: 0px;
            padding: 0px;
            display: flex;
        }
        
        .header nav ul li {
            list-style: none;
        }
        
        .header nav ul li a {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            margin-right: 10px;
            color: #fff;
            background-color: orangered;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }
        
        .menu-toggle {
            color: #070000;
            float: left;
            line-height: 50px;
            font-size: 50px;
            cursor: pointer;
            display: none;
        }
        
        @media (max-width:991px) {
            body {
                background-position: center;
            }
            .header {
                padding: 0 20px;
            }
            .menu-toggle {
                display: block;
            }
            .header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background-color: rgba(red, green, blue, alpha);
                top: 50px;
                left: -100%;
                transition: 0.5s;
            }
            .header nav.active {
                left: 0px;
            }
            .header nav ul {
                display: block;
                text-align: center;
            }
            .header nav ul li a {
                border-bottom: 1px solid black;
            }
        }        
        .container{
            margin-top:130px;
            margin-bottom: 70px;
            width:90%;
            display: flex;
            flex-wrap: wrap;
            gap:170px;
        }
        .code{
            height: 300px;
            width:400px;
            text-align: center;
            background-color: rgb(194, 193, 193);  
        }
        .fa-code{
            font-size: 200px;
            color: #fff;
        }
        .me{
            height: 300px;
            width:500px;
            text-align: center;
            background-color: purple;
            border:5px dashed white;
        }

        .container2{
            margin: 0px auto;
            width:90%;
            display: flex;
            flex-wrap: wrap;
            gap: 170px;
        }
        .DivOne{
            height: 200px;
            width:400px;
            text-align: center;
            display: flex;
            position: relative;
        }
        .fa-calendar{
            top:20px;
            left:110px;
            font-size: 100px;
            position: absolute;
        }
        #paraInsideDivOne{
            top:120px;
            left:40px;
            font-size: 25px;
            color: white;
            display: block;
            position: absolute;
        }
        .DivTwo{
            height: 200px;
            width: 600px;
            text-align: center;
            position: relative;
        }
        h2{
            top:110px;
            left: 50px;
            background-color: #fff;
            border:2px solid snow;
            border-radius: 2px;
            display: inline;
            position: relative;
        }
        .end{
            margin: 5px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="active">
            <ul>
                <li><a href="https://drive.google.com/uc?id=1La9frkj08cfvSdvwDEv1bKDPjHt68a1o&export=download" download>Resume</a></li>
                <li><a href="mailto:infowpmuzamil@gmail.com">Hire me</a></li>
            </ul>
        </nav>

        <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(".menu-toggle").click(function() {
                $('nav').toggleClass('active');
            });
        });
    </script>


<div class="container">
    <div class="code">
    <i class="fa fa-code" aria-hidden="true"></i>
    </div>
    <div class="me">
    <h3>About me</h3>
    <p>I am a Professional Developrs Who know every Corner of Software Engineering. I have worked on 20 Projects and knowledge of it.
        I work on innovative Software that povides solution for producivity. I have 5+ Year Experiance in web development and other 
        Technologies.
    </p>
    </div>
</div>
    <div class="container2">
    <div class="DivOne">
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <p id="paraInsideDivOne">5 Year Experiance</p>
    </div>
    <div class="DivTwo">
    <h2>HTML5</h2>
    <h2>CSS3</h2>
    <h2>JAVASCRIPT</h2>
    </div>
    </div>

    <div class="end">
        &copy;Right Reserved
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>